<?xml version="1.0"?>
<setupdb version="6">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>bliss:delay_line_tb_delay:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>delay_line_tb_delay</value>
					</option>
					<option>lib
						<value>bliss</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>bliss:delay_line_tb_delay:1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>delay_line_tb_delay</value>
					</option>
					<option>lib
						<value>bliss</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
			</test>
		</tests>
		<vars>
			<var>TSTOP
				<value></value>
				<dependentTests>
					<dependentTest omitted="0">bliss:delay_line_tb_delay:1</dependentTest>
				</dependentTests>
			</var>
			<var>CLOAD
				<value></value>
				<dependentTests>
					<dependentTest omitted="0">bliss:delay_line_tb_delay:1</dependentTest>
				</dependentTests>
			</var>
			<var>TPER
				<value></value>
				<dependentTests>
					<dependentTest omitted="0">bliss:delay_line_tb_delay:1</dependentTest>
				</dependentTests>
			</var>
			<var>VDD
				<value></value>
				<dependentTests>
					<dependentTest omitted="0">bliss:delay_line_tb_delay:1</dependentTest>
				</dependentTests>
			</var>
			<var>VHIGH
				<value></value>
				<dependentTests>
					<dependentTest omitted="0">bliss:delay_line_tb_delay:1</dependentTest>
				</dependentTests>
			</var>
			<var>VLOW
				<value></value>
				<dependentTests>
					<dependentTest omitted="0">bliss:delay_line_tb_delay:1</dependentTest>
				</dependentTests>
			</var>
			<var>VSS
				<value></value>
				<dependentTests>
					<dependentTest omitted="0">bliss:delay_line_tb_delay:1</dependentTest>
				</dependentTests>
			</var>
			<var>VN
				<value></value>
				<dependentTests>
					<dependentTest omitted="0">bliss:delay_line_tb_delay:1</dependentTest>
				</dependentTests>
			</var>
			<var>VP
				<value></value>
				<dependentTests>
					<dependentTest omitted="0">bliss:delay_line_tb_delay:1</dependentTest>
				</dependentTests>
			</var>
		</vars>
	</active>
	<history>History</history>
</setupdb>
