<?xml version="1.0"?>
<setupdb version="6">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>bliss:dll_tb_phases:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>dll_tb_phases</value>
					</option>
					<option>lib
						<value>bliss</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>bliss:dll_tb_phases:1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>dll_tb_phases</value>
					</option>
					<option>lib
						<value>bliss</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>spectre_state1</value>
					</option>
				</origoptions>
			</test>
		</tests>
		<vars>
			<var>IREF
				<value></value>
				<dependentTests>
					<dependentTest omitted="0">bliss:dll_tb_phases:1</dependentTest>
				</dependentTests>
			</var>
			<var>VDD
				<value></value>
				<dependentTests>
					<dependentTest omitted="0">bliss:dll_tb_phases:1</dependentTest>
				</dependentTests>
			</var>
			<var>DC_CLK
				<value></value>
				<dependentTests>
					<dependentTest omitted="0">bliss:dll_tb_phases:1</dependentTest>
				</dependentTests>
			</var>
			<var>TF_CLK
				<value></value>
				<dependentTests>
					<dependentTest omitted="0">bliss:dll_tb_phases:1</dependentTest>
				</dependentTests>
			</var>
			<var>TPER_CLK
				<value></value>
				<dependentTests>
					<dependentTest omitted="0">bliss:dll_tb_phases:1</dependentTest>
				</dependentTests>
			</var>
			<var>TR_CLK
				<value></value>
				<dependentTests>
					<dependentTest omitted="0">bliss:dll_tb_phases:1</dependentTest>
				</dependentTests>
			</var>
			<var>TSTART_CLK
				<value></value>
				<dependentTests>
					<dependentTest omitted="0">bliss:dll_tb_phases:1</dependentTest>
				</dependentTests>
			</var>
			<var>VCLK
				<value></value>
				<dependentTests>
					<dependentTest omitted="0">bliss:dll_tb_phases:1</dependentTest>
				</dependentTests>
			</var>
		</vars>
	</active>
	<history>History</history>
</setupdb>
